<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Errors.fs" />
        <Compile Include="Library.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FirebaseAdminUtil\FirebaseAdminUtil.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ply" Version="0.3.1" />
    </ItemGroup>

</Project>
