# FirebaseTokenService

./: .gitignore  FirebaseTokenService.sln  README.md
.github/workflows/: dotnet.yml
Domain/: Domain.fsproj  Error.fs
FirebaseAdminUtil/: FirebaseAdminUtil.fsproj  Library.fs
FirebaseUtil/: FirebaseUtil.fsproj  Library.fs
Server/: Configurations.fs  Handler.fs  Logging.fs  Middleware.fs  Program.fs  Server.fsproj
Server/Resources/: Logging.json
TokenService/: Errors.fs  Library.fs  TokenService.fsproj
Web/: Library.fs
